{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {"top": 1},
    "color": {"2": "38;2;135;135;255","1": "38;2;190;190;255"}
  },
  "display": {
    "color": {
        "title": "38;2;135;185;255",
        "keys":"38;2;221;165;255", 
        "output": "38;2;255;228;95",
        "separator": "38;2;221;165;255"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "#ffaaff",
        "yellow": "#d187ff", 
        "red": "#8787ff"
      }
    }
  },
  "modules": [
    "title",
    "break",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    {"type":"wm","format":"{1} {5}"},
    "wmtheme",
    "theme",
    "terminal",
    "break",
    {"type":"cpu","format":"{1}"},
    {"type":"gpu","format":"{1} {2}"},
    "memory",
    "break",
    {"type":"disk","key":"{3}","format":"{1} / {2} ({3})"},
    "break",
    //{"type":"media","key":"Playing","format":"{artist} - {title}"},
    //"break",
    "colors",
    "break"
  ]
}
